#
# This file is part of cnesreport.
#
# cnesreport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cnesreport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cnesreport.  If not, see <http://www.gnu.org/licenses/>.
#

# Use both file and console logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Based on INFO level to mute lower logs
.level=INFO

################################################################
# CONFIG for all handlers
################################################################

# FileHandler configuration
java.util.logging.FileHandler.pattern=%h/.cnesreport/log/cnesreport-%g.log
java.util.logging.FileHandler.limit=11000
java.util.logging.FileHandler.count=11
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.formatter=fr.cnes.sonar.report.utils.DisplayFormatter